# javafx-property-test

./: pom.xml
src/main/java/: module-info.java
src/main/java/sample/: Controller.java  Main.java
src/main/java/sample/entity/: MyChildJavaBean.java  MyChildJavaBeanFxWrapper.java  MyJavaBean.java  MyJavaBeanFxWrapper.java  MyJavafxBean.java
src/main/java/sample/service/: MyJavaBeanService.java
src/main/resources/: sample.fxml
