<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<VBox fx:controller="sample.Controller"
      xmlns:fx="http://javafx.com/fxml" spacing="10">
    <padding>
        <Insets topRightBottomLeft="10" />
    </padding>

    <HBox spacing="10">
        <Label text="int: " />
        <Label fx:id="intLabel" />
        <TextField fx:id="intTextField" />
    </HBox>

    <HBox spacing="10">
        <Label text="integer: " />
        <Label fx:id="integerLabel" />
        <TextField fx:id="integerTextField" />
    </HBox>

    <HBox spacing="10">
        <Label text="string: " />
        <Label fx:id="stringLabel" />
        <TextField fx:id="stringTextField" />
    </HBox>

    <HBox spacing="10">
        <Button text="设置javaBean值" onAction="#doSetJavaBean" />

        <Button text="设置javaBeanFxWrapper中的javaBean值" onAction="#doSetJavaBeanFxWrapper" />

        <Button text="设置javaBeanFxWrapper中xxxProperty值" onAction="#doSetJavaBeanFxWrapperProperty" />
    </HBox>

    <ListView fx:id="listView" prefWidth="300" prefHeight="300" />

    <HBox spacing="10">
        <Label text="添加: " />
        <TextField fx:id="listValueTextField" text="abc" />
        <Button text="确认" onAction="#doAddListValue" />
        <Separator orientation="VERTICAL" />
        <Button text="删除" onAction="#doRemoveListValue" />
    </HBox>

    <HBox spacing="10">
        <Label text="str1: " />
        <Label fx:id="str1Label" />
        <TextField fx:id="str1TextField" />

        <Separator orientation="VERTICAL" />

        <Label text="str2: " />
        <Label fx:id="str2Label" />
        <TextField fx:id="str2TextField" />
    </HBox>
</VBox>